group = 'com.vdzon.administratie'
description = ''
dependencies {
    compile group: 'org.pac4j', name: 'spark-pac4j', version:'2.0.0-RC2'
    compile group: 'org.pac4j', name: 'pac4j-oauth', version:'2.0.0-RC2'
  compile project(':rest.api')
  compile project(':storage.api')
  compile project(':authenticatie.api')
  compile project(':util')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
