<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdzon.administratie</groupId>
    <artifactId>authenticatie.impl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>com.vdzon</groupId>
        <artifactId>administratie</artifactId>
        <version>0.4</version>
    </parent>

    <properties>
        <sparkPac4j.version>2.0.0-RC2</sparkPac4j.version>
        <pac4j.version>2.0.0-RC2</pac4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>spark-pac4j</artifactId>
            <version>${sparkPac4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
            <version>${pac4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rest.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>storage.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>authenticatie.api</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>util</artifactId>
            <version>0.4</version>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>