# administratie

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
applicatie/: build.gradle  pom.xml
applicatie/src/main/java/com/vdzon/administratie/: App.java  App.kt  AppInjector.java  AppInjector.kt  AppUtil.kt  UpdateMongo.java  VersionDataImpl.kt
applicatie/src/main/java/com/vdzon/administratie/administratie/: AdministratieResource.java  AdministratieService.java
applicatie/src/main/java/com/vdzon/administratie/afschrift/: AfschriftData.java  AfschriftResource.java  AfschriftService.java  ImportFromAbnAmro.java  ImportFromAbnAmroHelper.java  NextNummerHolder.java
applicatie/src/main/java/com/vdzon/administratie/auth/: AuthResource.java  AuthService.java  SessionHelper.java
applicatie/src/main/java/com/vdzon/administratie/bankimport/: AfschriftData.java  AfschriftData.kt  ImportFromAbnAmro.java  ImportFromAbnAmro.kt  ImportFromAbnAmroHelper.java  ImportFromAbnAmroHelper.kt  NextNummerHolder.java  NextNummerHolder.kt
applicatie/src/main/java/com/vdzon/administratie/bestelling/: BestellingResource.java  BestellingService.java
applicatie/src/main/java/com/vdzon/administratie/checkandfix/: CheckAndFixData.java  CheckAndFixModule.java  CheckFunction.java  CheckService.java  FixFunction.java  FixService.java  ForbiddenException.java
applicatie/src/main/java/com/vdzon/administratie/contact/: ContactResource.java  ContactService.java
applicatie/src/main/java/com/vdzon/administratie/crud/: UserCridImpl.kt  UserCrud.java  UserCrud.kt
applicatie/src/main/java/com/vdzon/administratie/data/: DataResource.java  DataResource.kt  DataService.java  DataService.kt
applicatie/src/main/java/com/vdzon/administratie/declaratie/: DeclaratieResource.java  DeclaratieService.java
applicatie/src/main/java/com/vdzon/administratie/dto/: AdministratieDto.java  AfschriftDto.java  (+13 more)
applicatie/src/main/resources/dbscripts/: mongeez.xml  update-001.xml
applicatie/src/main/resources/web/: bower.json  index.html  tsconfig.json
applicatie/src/main/resources/web/account/: main.html
applicatie/src/main/resources/web/account/views/: partial_set_password.html
applicatie/src/main/resources/web/administratie/views/: main.html
applicatie/src/main/resources/web/afschriften/directives/: afschriftrow.html  checkandfixrow.html  rubriceerrow.html
applicatie/src/main/resources/web/afschriften/views/: check_and_fix_list.html  main.html  partial_edit.html  partial_list.html  rubriceer_list.html
applicatie/src/main/resources/web/bestellingen/directives/: bestellingregelrow.html  bestellingrow.html
applicatie/src/main/resources/web/bestellingen/views/: main.html  partial_edit.html  partial_edit_contact.html  partial_edit_detail.html  partial_edit_row.html  search_contacten.html
applicatie/src/main/resources/web/contacten/directives/: contactrow.html
applicatie/src/main/resources/web/contacten/views/: main.html  partial_edit.html  partial_list.html
applicatie/src/main/resources/web/declaraties/views/: main.html  partial_edit.html
applicatie/src/main/resources/web/directives/: factuurregelrow.html  factuurrow.html  gewichtrow.html
applicatie/src/main/resources/web/facturen/directives/: factuurrow.html
applicatie/src/main/resources/web/facturen/views/: main.html  partial_edit.html  partial_edit_contact.html  partial_edit_detail.html  partial_edit_row.html  partial_list.html  search_contacten.html
applicatie/src/main/resources/web/gebruikers/views/: main.html  partial_edit.html  partial_set_password.html
applicatie/src/main/resources/web/login/views/: main.html
applicatie/src/main/resources/web/overzichten/views/: main.html
applicatie/src/main/resources/web/rekeningen/directives/: rekeningrow.html
applicatie/src/main/resources/web/rekeningen/views/: partial_edit.html  partial_list.html
applicatie/src/main/resources/web/scripts-ts/: app.ts
applicatie/src/main/resources/web/scripts-ts/account/: AccountGuiConstants.ts
applicatie/src/main/resources/web/scripts-ts/afschriften/: AfschriftGuiConstants.ts
applicatie/src/main/resources/web/scripts-ts/bestellingen/: BestellingGuiConstants.ts
applicatie/src/main/resources/web/scripts-ts/controllers/: authService.ts  facturenController.ts  facturenregelController.ts  factuurDataService.ts  factuurEditController.ts  factuurGuiService.ts  factuurRegelEditController.ts  loginController.ts  mainController.ts  teamsController.ts
applicatie/src/main/resources/web/scripts-ts/directives/: factuurRegelRow.ts  factuurRow.ts  gewichtRow.ts
applicatie/src/main/resources/web/scripts-ts/facturen/: FactuurGuiConstants.ts
applicatie/src/main/resources/web/scripts-ts/gebruikers/: GebruikerGuiConstants.ts
applicatie/src/main/resources/web/scripts-ts/menu/: app.ts
applicatie/src/main/resources/web/scripts-ts/model/: administratieModels.ts
applicatie/src/main/resources/web/scripts-ts/rekeningen/: RekeningGuiConstants.ts
applicatie/src/main/resources/web/styles/: main.css
applicatie/src/main/resources/web/views/: teams.html
applicatie/src/main/resources/web/views/facturen/: main.html  partial_add.html  partial_edit.html  partial_edit_row.html  partial_list.html
applicatie/src/main/resources/web/views/popup/: factuurregeltemplate.html
applicatie/src/main/resources/web/views/teams/: main.html  partial_list.html
applicatie/src/main/scala/com/vdzon/administratie/: AppScala.scala
authenticatie/api/: build.gradle  pom.xml
authenticatie/impl/: build.gradle  pom.xml
bankimport/impl/: build.gradle  pom.xml
checkandfix/: pom.xml
checkandfix/api/: pom.xml
checkandfix/impl/: build.gradle  pom.xml
frontend2/: .angular-cli.json  README.md  build.gradle  package.json  pom.xml  proxy-conf.json
frontend2/e2e/: app.e2e-spec.ts  app.po.ts
frontend2/src/: index.html
model/: build.gradle  pom.xml
pdfgenerator/impl/: build.gradle  pom.xml
rest/impl/: build.gradle  pom.xml
rubriceren/api/: build.gradle  pom.xml
rubriceren/impl/: build.gradle  pom.xml
storage/impl/: build.gradle  pom.xml
util/: build.gradle  pom.xml
(+554 files in other folders)
