allprojects  {
  apply plugin: 'maven'

  group = 'com.vdzon'
version = '0.4'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://nexus:8081/content/repositories/releases" }
  }

  
  
  
}
