<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdzon</groupId>
    <artifactId>administratie</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>applicatie</module>
        <module>model</module>
        <module>checkandfix</module>
        <module>bankimport</module>
        <module>pdfgenerator</module>
        <module>storage</module>
        <module>rubriceren</module>
        <module>util</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>model</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>checkandfix</artifactId>
                <version>0.4</version>
            </dependency>


            <!--test scoped-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://nexus:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>



    <repositories>
        <repository>
            <id>myrepo</id>
            <name>private repo</name>
            <url>http://nexus:8081/content/repositories/releases</url>
        </repository>
    </repositories>


</project>
