<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdzon</groupId>
    <artifactId>administratie</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>applicatie</module>
        <module>model</module>
        <module>checkandfix</module>
        <module>bankimport</module>
        <module>pdfgenerator</module>
        <module>storage</module>
        <module>rubriceren</module>
        <module>util</module>
        <module>rest</module>
        <module>authenticatie</module>
        <module>frontend1</module>
        <module>frontend2</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <build.manifest.section>Build Details</build.manifest.section>
        <build.number>unknown</build.number>
        <kotlin.version>1.1.1</kotlin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>frontend1</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>frontend2</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>model</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>util</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>rest.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>rest.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>checkandfix.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>checkandfix.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>bankimport.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>bankimport.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>rubriceren.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>rubriceren.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>storage.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>storage.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>pdfgenerator.impl</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>pdfgenerator.api</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.vdzon.administratie</groupId>
                <artifactId>authenticatie.api</artifactId>
                <version>0.4</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.mongobee</groupId>
                <artifactId>mongobee</artifactId>
                <version>0.12</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo</artifactId>
                <version>3.3.5</version>
            </dependency>

            <!--test scoped-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.8.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.50.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>


    </build>

</project>
