<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.vdzon</groupId>
        <artifactId>administratie</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>com.vdzon.administratie</groupId>
    <artifactId>checkandfix</artifactId>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>common</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>scala</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions><execution>
                    <id>enforce-java-version</id>
                    <goals><goal>enforce</goal></goals>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[${java.version},)</version>
                            </requireJavaVersion>
                            <!--<DependencyConvergence/>-->
                        </rules>
                    </configuration>
                </execution></executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>



        </plugins>




    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://nexus:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>myrepo</id>
            <name>private repo</name>
            <url>http://nexus:8081/content/repositories/releases</url>
        </repository>
    </repositories>
</project>