group = 'com.vdzon.administratie'
description = ''
dependencies {
  compile project(':authenticatie.api')
  compile project(':rubriceren.api')
  compile project(':storage.api')
  compile project(':util')
  compile project(':model')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.github.mongobee', name: 'mongobee', version:'0.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
