<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>com.vdzon</groupId>
        <artifactId>administratie</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>com.vdzon.administratie</groupId>
    <artifactId>rubriceren.impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rubriceren.api</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>storage.api</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>util</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>model</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.mongobee</groupId>
            <artifactId>mongobee</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo</artifactId>
            <version>3.3.5</version>
        </dependency>
    </dependencies>


</project>