group = 'com.vdzon.administratie'
description = ''
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
