group = 'com.vdzon.administratie'
description = ''
dependencies {
  compile project(':storage.api')
  compile project(':model')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.github.mongobee', name: 'mongobee', version:'0.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.0.4'
    compile group: 'org.litote.kmongo', name: 'kmongo', version:'3.3.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
