group = 'com.vdzon.administratie'
description = ''
dependencies {
  compile project(':model')
  compile project(':util')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
