group = 'com.vdzon.administratie'
description = ''
dependencies {
  compile project(':model')
  compile project(':checkandfix.api')
  compile project(':pdfgenerator.api')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
