group = 'com.vdzon.administratie'
description = ''
dependencies {
  compile project(':frontend1')
  compile project(':frontend2')
  compile project(':checkandfix.impl')
  compile project(':checkandfix.api')
  compile project(':bankimport.impl')
  compile project(':bankimport.api')
  compile project(':rubriceren.impl')
  compile project(':rubriceren.api')
  compile project(':storage.impl')
  compile project(':storage.api')
  compile project(':pdfgenerator.impl')
  compile project(':pdfgenerator.api')
  compile project(':authenticatie.impl')
  compile project(':authenticatie.api')
  compile project(':rest.api')
  compile project(':rest.impl')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-RC2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.8.0'
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version:'1.50.2'
}
