<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.vdzon</groupId>
        <artifactId>administratie</artifactId>
        <version>0.4</version>
    </parent>

    <groupId>com.vdzon.administratie</groupId>
    <artifactId>applicatie</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>bankimport.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>bankimport.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rubriceren.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rubriceren.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>storage.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>storage.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>pdfgenerator.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>pdfgenerator.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vdzon.administratie</groupId>
            <artifactId>rest</artifactId>
        </dependency>

    </dependencies>



</project>